{
    "cSpell.words": [
        "activecolor",
        "Água",
        "backie",
        "Blusa",
        "Cafeteira",
        "carro",
        "Celular",
        "Compras",
        "elétrica",
        "Energia",
        "footerlabel",
        "Lanche",
        "NOOO",
        "Oléo",
        "Parcela",
        "Referente",
        "Saúde",
        "Telefone",
        "Troca"
    ]
}